{
  "name": "autobg",
  "packageManager": "pnpm@10.7.0",
  "description": "Set the width and height of elements based on the background image, supporting unocss and babel macro",
  "author": {
    "email": "pzehrel@gmail.com",
    "name": "pzehrel",
    "url": "https://github.com/pzehrel"
  },
  "license": "MIT",
  "homepage": "https://github.com/pzehrel/autobg/tree/main/packages/babel-macro",
  "repository": {
    "type": "git",
    "url": "https://github.com/pzehrel/autobg.git",
    "directory": "packages/babel-macro"
  },
  "bugs": {
    "url": "https://github.com/pzehrel/autobg/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm --filter=./packages/* build",
    "stub": "pnpm --filter=./packages/* stub",
    "lint": "eslint",
    "test": "vitest",
    "release": "bumpp -r --excute=\"pnpm i\"",
    "catalog": "pnpx codemod pnpm/catalog"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@babel/core": "catalog:",
    "@babel/types": "catalog:",
    "@types/babel-plugin-macros": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/node": "catalog:",
    "@unocss/core": "catalog:",
    "babel-plugin-macros": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "magic-string": "^0.30.17",
    "postcss": "catalog:",
    "unbuild": "catalog:",
    "vitest": "catalog:"
  }
}
